ifeq ($(CONFIG_ARM64), y)
# For arm64
ifneq ($(CONFIG_MTK_GIC),y)
obj-y   += irq/
endif

obj-$(CONFIG_MTK_SYSTRACKER)   += systracker/
 
obj-$(CONFIG_MTK_LASTPC)	    += lastpc/
obj-$(CONFIG_MTK_NFC) += nfc/
obj-$(CONFIG_ZRAM)	+= mlog/
obj-$(CONFIG_MTK_ETM)	+= etm/

obj-y	+= lcm/
obj-$(CONFIG_MTK_IRTX_SUPPORT) += irtx/
obj-y	+= mach/

obj-y	+= aee/
obj-y	+= ram_console/
obj-$(CONFIG_MEDIATEK_SOLUTION)	+= sched/
obj-y	+= videocodec/

obj-$(CONFIG_MTK_BOOT)	+= boot/
obj-$(CONFIG_MTK_BOOT_REASON)	+= boot_reason/
obj-$(CONFIG_MTK_CHIP)	+= chip/
obj-y	+= devinfo/
obj-y	+= devapc/
obj-y	+= eint/
obj-y	+= gpio/
obj-y	+= pmic_wrap/
obj-$(CONFIG_SECURITY_SELINUX)	+= selinux_warning/
obj-$(CONFIG_MTK_AEE_MRDUMP)   += mrdump/
obj-$(CONFIG_MTK_MEM)	+= mem/
obj-y	+= kernel/

obj-y	+= xlog/
obj-y   += atf_log/
obj-y	+= mmp/
obj-y	+= m4u/
obj-y	+= flashlight/src/
obj-$(CONFIG_MTK_LENS)   += lens/

obj-y	+= jpeg/
obj-y   += rrc/


obj-y	+= imgsensor/src/
ifeq ($(wildcard $(srctree)/drivers/misc/mediatek/mach/$(MTK_PLATFORM)/$(ARCH_MTK_PROJECT)/cam_cal),)
obj-$(CONFIG_MTK_CAM_CAL)	+= cam_cal/src/
endif

obj-y += mtprof/
obj-$(CONFIG_MTK_SPM)	+= spm/

obj-y   += cmdq/
obj-$(CONFIG_MTK_CIRQ) += cirq/
obj-y   += watchpoint/

obj-y   += fmradio/
obj-y   += gps/
subdir-ccflags-y += -I$(srctree)/drivers/misc/mediatek/mach/$(MTK_PLATFORM)/include
obj-$(CONFIG_MTK_COMBO)	+= connectivity/
obj-$(CONFIG_MTK_CONN_MD)   += conn_md/
obj-y   += mach/

obj-y	+=  ccci_util/
obj-$(CONFIG_MTK_ECCCI_DRIVER) +=  eccci/

obj-y   += aee/
obj-y   += sched/

obj-$(CONFIG_MTK_BOOT)	+= boot/
obj-$(CONFIG_MTK_BOOT_REASON)	+= boot_reason/
obj-$(CONFIG_MTK_CHIP)	+= chip/
obj-y   += devinfo/

obj-y   += cqdma/
#obj-y   += eint/
obj-$(CONFIG_TRUSTONIC_TEE_SUPPORT) += gud/
obj-$(CONFIG_TRUSTONIC_TEE_SUPPORT) += secmem/
obj-$(CONFIG_MTK_MJC_DRIVER)   += mjc/


obj-$(CONFIG_MTK_SERIAL)   += uart/
obj-$(CONFIG_MTK_MMC)   += mmc-host/

obj-y   += m4u/

obj-y   += mmp/
obj-y   += cmdq/
ifeq ($(CONFIG_MTK_SENSOR_SUPPORT),y)
obj-$(CONFIG_MTK_HWMON) += hwmon/
obj-$(CONFIG_CUSTOM_KERNEL_ALSPS) += alsps/
obj-$(CONFIG_CUSTOM_KERNEL_ACCELEROMETER) += accelerometer/
obj-$(CONFIG_CUSTOM_KERNEL_GYROSCOPE) += gyroscope/
obj-$(CONFIG_CUSTOM_KERNEL_MAGNETOMETER) += magnetometer/
obj-$(CONFIG_CUSTOM_KERNEL_BAROMETER) += barometer/
endif

ifdef CONFIG_CUSTOM_KERNEL_SSW
ifneq ($(strip $(CONFIG_CUSTOM_KERNEL_SSW)),"")
obj-y	+= ssw/
endif
endif

obj-$(CONFIG_MTK_XHCI)   +=  xhci/


obj-$(CONFIG_MTK_SYNC)   += sync/
obj-$(CONFIG_MTK_FB) += video/
obj-y   += mtprof/
obj-y   += rtc/
obj-y   += xlog/

obj-y   += keypad/
obj-y	  += wdk/
obj-y	  += wdt/
#backlight
obj-y   += leds/
obj-y   += vibrator/
obj-y   += power/
obj-$(CONFIG_MTK_POWER_GS)   += power_gs/

obj-y   += accdet/

ifeq ($(CONFIG_MTK_HDMI_SUPPORT),y)
obj-y   += hdmi/
obj-y   += ext_disp/
endif

obj-$(CONFIG_MTK_HIBERNATION) += hibcore/

obj-y   += i2c/
obj-$(CONFIG_MTK_PWM)   += pwm/
obj-$(CONFIG_MTK_AUXADC)   += auxadc/
obj-y   += spi/
obj-$(CONFIG_THERMAL)   += thermal/

obj-$(CONFIG_MTK_MMC)   += partition/

obj-$(CONFIG_MTK_SYSENV) += sysenv/

obj-y	+= smi/
# USB need to after gpio
obj-$(CONFIG_USB_MTK_HDRC)      += usb20/
obj-$(CONFIG_USB_MU3D_DRV)      += mu3d/
obj-$(CONFIG_USB_MU3D_DRV)      += mu3phy/

obj-$(CONFIG_MTK_TEST_XHCI)   +=  xhci_test/

obj-$(CONFIG_MTK_USBFSH)  += usb11/

obj-$(CONFIG_MTK_VCOREFS)	+= vcorefs/
obj-y	+= freqhopping/

# MT_STOREAGE_LOGGER
obj-$(CONFIG_MTK_MT_LOGGER) += mt_logger/

obj-y	+= gpu/
obj-y   += emi_mpu/
obj-y   += emi_bwl/
obj-$(CONFIG_MD32_SUPPORT)   += md32/
 
obj-$(CONFIG_MTK_SECURITY_SW_SUPPORT) +=masp/
obj-$(CONFIG_MTK_USB2JTAG_SUPPORT) += usb2jtag/

endif		# end of CONFIG_ARM64
